###############################################################################
#
# Copyright 2003 - 2011 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

Ubicaciones_UbicacionMyDesk.Label = Ubication
Ubicaciones_UbicacionMyDesk.Title = List of Ubication
Ubicaciones_UbicacionMyDesk_Menu_Action.Label = Action
Ubicaciones_UbicacionMyDesk_Menu_Action_Create.Label = Create
Ubicaciones_UbicacionMyDesk_Menu_Action_Create.Title = Create a new Ubication Standard Root
Ubicaciones_UbicacionMyDesk_Menu_Action_Delete.Label = Delete
Ubicaciones_UbicacionMyDesk_Menu_Action_Delete.Question = Do you really want deleted selected?

Ubicaciones_UbicacionAbstract/Type.Label = Type
Ubicaciones_UbicacionAbstract/Name.Label = Name
Ubicaciones_UbicacionStandardRoot.Label = Ubication Standard Root
Ubicaciones_UbicacionStandardRoot/Name.Label = Name


Ubicacion_UbicacionTree.Label = $<Type> : $<Name>
Ubicacion_UbicacionTree.Title = $<Type> : $<Name>
Ubicaciones_UbicacionTree_Menu_Action.Label = Action
Ubicaciones_UbicacionTree_Menu_Action_Edit.Label = Edit
Ubicaciones_UbicacionTree_Menu_Action_Edit.Title = Edit Details
Ubicaciones_UbicacionTree_Childs.Label = Childs
Ubicaciones_UbicacionTree_Childs.Title = List of Childs
Ubicaciones_UbicacionTree_Childs_Menu_Action.Label = Action
Ubicaciones_UbicacionTree_Childs_Menu_Action_Create.Label = Create
Ubicaciones_UbicacionTree_Childs_Menu_Action_Create.Title = Create a new Child
Ubicaciones_UbicacionTree_Childs_Menu_Action_Delete.Label = Deleted
Ubicaciones_UbicacionTree_Childs_Menu_Action_Delete.Question = Do you really want deleted child selected?

Ubicaciones_UbicacionStandard.Label = Ubication Standard
Ubicaciones_UbicacionStandard/Name.Label = Name

Ubicaciones_UbicacionStandardRoot/Creator.Label = Creator
Ubicaciones_UbicacionStandardRoot/Created.Label = Created
Ubicaciones_UbicacionStandardRoot/Modifier.Label = Modifier
Ubicaciones_UbicacionStandardRoot/Modified.Label = Modified

Ubicaciones_UbicacionStandard/Creator.Label = Creator
Ubicaciones_UbicacionStandard/Created.Label = Created
Ubicaciones_UbicacionStandard/Modifier.Label = Modifier
Ubicaciones_UbicacionStandard/Modified.Label = Modified